Name: Moda Utkala Prakash
Student ID: 9926590834
Home work: AES Algorithm

Summary:
* Checks for malformed command and input file existence and permissions to read
* Runtime observed is few seconds

Steps to build the program:
* A single file hw5.c is created and handles all the required cases
* Different functions like Inverse, Inverse_GF8, XOR, hex, function are implemented to make the process simpler.
		Inverse: Calculates the inverse of all values from 00 to ff
		Inverse_GF8: Calculates the inverse of GF_8 polynomial
		xor: Does XOR operation between two long long integers
		hex: this function converts hex string to hex integer
		function: This is exactly the funtion block of the DES algorithm.
* Functions like pusage() and fileCheck() are implemented.
	pusage() prints the error message, gives usage information and end the program with return value 1.
	Given the file name, fileCheck() checks for following and outputs appropriate error message.
						=> File existence
						=> File name is a directory
						=> Read access
						=> File openable
* To run the program just type make and it creates executable file hw5 to run for required inputs
Usage:
	./hw5 tablecheck -t=tablefile
	./hw5 modprod -p1=poly1 -p2=poly2
	./hw5 keyexpand -k=key -t=tablefile
	./hw5 encrypt -k=key -t=tablefile [file]
	./hw5 decrypt -k=key -t=tablefile [file]
	./hw5 inverse -p=poly
